<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yaş</title>
    <link rel="icon" href="1.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
</head>

<body>
    <style>


        .cont {
            position: relative;
            text-align: center;
            margin-top: 100px;
            color: black;
            background-size: cover;
            margin: 50px auto;
            transition: 1s;
            filter: drop-shadow();
            scale: 1;
        }

        .cont:hover{
          
            filter: drop-shadow(10px 10px 10px black);
            scale: 1.1;
            
        }

        .cont>button {
            width: 300px;
            height: 100px;
            border-radius: 60% 10% 50% 5%;
        }

        .footer {
            line-height: 30px;
            width: 100%;
            position: fixed;
            background-color: #cac000;
            text-align: center;
            bottom: 0;
            opacity: 0.8;
            color: rgb(0, 0, 0);
      
            
        }
        
        
        body{
            background-image: url(2.jpg);
            

            
        }
    </style>
    <div class="cont">
        <div class="kamal"></div>
        <button id="button" onclick="buttonFunction()" type="button" class="btn btn-warning btn-lg">yaşnızı qeyd  edin
            </button>
    </div>
    <script src="java.js"></script>
    <div class="footer ">
       <em><h6> Designed by: feyzullayev kamal &copy; 2023</h6>
    </h5></em>
</body>

</html>